@use '../../assets/sass/variables'

footer
  position: fixed
  bottom: 4px
  right: 50px

  span
    font-family: Arial, Helvetica, sans-serif
    color: variables.$black
    font-size: 13pt
    font-weight: 600
