@use '../../../assets/sass/color'

*
  margin: 0
  padding: 0

.btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited
  background-color: color.$white !important
  border: color.$purple 1px solid !important
  color: color.$purple
  box-shadow: none

  &:hover
    color: color.$white
    background-color: color.$dark-purple !important
    border: color.$dark-purple 1px solid!important

.btn-info, .btn-info:hover, .btn-info:active, .btn-info:visited
  background-color: color.$white !important
  border: color.$pink 1px solid !important
  color: color.$pink
  box-shadow: none

  &:hover
    color: color.$white
    background-color: color.$dark-pink !important
    border: color.$dark-pink 1px solid!important

.buttons-text
  text-align: justify
