summary
  font-family: Arial, Helvetica, sans-serif
  font-size: 16pt
  font-weight: 600

  .personal-life
    text-align: right

  .image
    display: flex
    justify-content: center

    img
      width: 40%
      height: 400px
      border-radius: 50%

.icons
  display: flex
  margin-left: -12px

  .container
    width: 30vw
    height: 80px
    animation: pulse 0s ease alternate, nudge 12s linear alternate
    border-radius: 100%

    @keyframes nudge
      0%, 100%
        transform: translate(0, 0)

      50%
        transform: translate(63vw, 0px)

    svg
      width: 55px

    p
      text-transform: uppercase
      font-weight: 600
      font-size: 11pt
      margin-left: -10px
