@use '../../assets/sass/color'
@use '../../assets/sass/mixins-small'

#title
  span
    margin-left: 69%
    color: color.$dark-gray

    @include mixins-small.display
      margin-left: 0%

.contents
  display: flex
  justify-content: center
  padding-bottom: 5vh

  .card
    display: flex
    flex-direction: row
    align-items: center
    color: color.$black

    &:hover
      border: 1px solid color.$black

    .images
      text-align: end

      img
        width: 30px
        height: 30px

  hr
    width: 96%

  .summary
    text-align: justify

    @include mixins-small.display
      display: none

      summary
        display: flex


.projectSelected
  height: 100%
  width: 67vw

  @include mixins-small.display
    width: 80vw

  h2
    text-align: justify

  .close-modal
    text-align: end
    font-size: 25px
    color: color.$black

    &:hover
      color: color.$warn

  a
    text-decoration: none

  .img-modal
    height: 70vh
    width: 100%
    border: 1px solid color.$white
    border-radius: 2%

    @include mixins-small.display
      display: none

  .description-modal
    display: none

    @include mixins-small.display
      display: inline

  .buttons-modal
    @include mixins-small.display
      justify-content: end

  .see-project
    .information
      font-size: 25px
      color: color.$warn

    @include mixins-small.display
      display: none


