@use '../../../assets/sass/color'
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap')

#title
  text-align: center
  margin-top: 7vh

  h1
    font-family: 'Caveat', cursive !important

#body
  background-color: color.$white
  display: flex
  justify-content: center


.base
  .contents
    background-color: color.$black
    width: 30vw
    min-width: 400px
    heigth: 40vh
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    padding-top: 1.5vh

    .content-screen
      background-color: color.$white
      width: 90%
      height: 10vh
      margin: 0px 0px 3vh 5%
      border-radius: 4px
      font-size: 50px
      font-weight: 600
      text-align: center

    .base-calculator
      display: flex
      background-color: color.$black

      .content-numbers
        background-color: color.$gray
        width: 24vw
        min-width: 320px

        .numbers
          display: flex
          justify-content: center

          a
            text-decoration: none
            color: color.$white

            div
              background-color: color.$black
              width: 6vw
              min-width: 70px
              margin: 1vh 1vw
              text-align: center
              line-height: 75px
              font-size: 30px

              &:hover
                background-color: color.$dark-gray

            .zero
              width: 14vw
              min-width: 150px

    .content-buttons
      background-color: color.$dark-gray
      width: 6vw
      min-width: 80px
      padding-top: 21.5vh

      a
        text-decoration: none

        div
          width: 4.8vw
          min-width: 65px
          height: 5vh
          text-align: center
          font-size: 20px
          margin: 2.5vh 0px 4vh 0.5vw

      .clear
        border: none
        background-color: color.$dark-gray
        color: color.$black

        &:hover
          border-bottom: 2px solid color.$black
          font-size: 22px

      .calculate
        border: none
        color: color.$black

        &:hover
          border-bottom: 2px solid color.$black
          color: color.$black
          font-size: 22px

.operations
  width: 30vw
  min-width: 400px
  heigth: 40vh
  background-color: color.$black
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  display: flex
  justify-content: center

  a
    text-decoration: none

    div
      background-color: color.$white
      width: 5vw
      min-width: 70px
      height: 4vh
      margin: 1vh 1vw
      border-radius: 5px
      text-align: center
      color: color.$black

      &:hover
        background-color: color.$white
        color: color.$green

    .sum
      font-size: 25px

      &:hover
        font-size: 27px

    .subtraction
      font-size: 30px

      &:hover
        font-size: 32px

    .multiplication
      font-size: 20px

      &:hover
        font-size: 22px

    .division
      font-size: 28px

      &:hover
        font-size: 30px
