@use '../assets/sass/mixins-small'

*
  margin: 0
  padding: 0

.container
  height: 100vh
  min-width: 100%

.greetings
  margin: 35vh 0 0 0

.sidenav
  display: none

@include mixins-small.display
  .sidenav
    display: inline

  .header
    display: none
