@use '../../assets/sass/variables'

*
  margin: 0
  padding: 0

.bar
  width: 40px
  // height: 100rem
  // min-height: 100vh
  background-color: variables.$yellow
  padding: 40px 0 0 5px

  li
    max-height: 35px

    a
      text-decoration: none

    span
      visibility: hidden

    i
      color: variables.$black
      font-size: 18pt

    &:hover
      width: 180px

      span
        visibility: visible
        font-family: Arial, Helvetica, sans-serif
        font-size: 14pt
        color: variables.$black
