@use '../../assets/sass/variables'
@use '../../assets/sass/mixins-medium'

*
  padding: 0
  margin: 0
  box-sizing: border-box

.lds-ripple
  display: inline-block
  position: relative
  width: 80px
  height: 80px

  div
    position: absolute
    border: 4px solid variables.$black
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

  div:nth-child(2)
    animation-delay: -0.5s


@keyframes lds-ripple
  0%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 0

  4.9%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 0

  5%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0

.waviy
  margin-left: -360px
  position: start
  font-family: Arial, Helvetica, sans-serif

  span
    position: relative
    display: inline-block
    font-size: 40px
    color: variables.$black
    text-transform: uppercase
    animation: flip 2s infinite
    animation-delay: calc(.2s * var(--i))

  .text
    position: absolute
    display: inline-block
    font-size: 40px
    color: variables.$black
    text-transform: uppercase



@keyframes flip
  0%,80%
    transform: rotateY(360deg)


.welcome
  @include mixins-medium.display
    display: none

.welcome-mobile
  display: none

  @include mixins-medium.display
    display: inline

    .waviy-mobile
      position: start
      font-family: Arial, Helvetica, sans-serif

      span
        position: relative
        display: inline-block
        font-size: 40px
        color: variables.$black
        text-transform: uppercase
        animation: flip 2s infinite
        animation-delay: calc(.2s * var(--i))

      .text
        position: absolute
        display: inline-block
        font-size: 40px
        color: variables.$black
        text-transform: uppercase
