@use '../../../assets/sass/variables'

*
  margin: 0
  padding: 0

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited
  background-color: variables.$white !important
  border: variables.$purple 1px solid !important
  color: variables.$purple
  box-shadow: none

  &:hover
    color: variables.$white
    background-color: variables.$dark-purple !important
    border: variables.$dark-purple 1px solid!important

.buttons-text
  text-align: justify
