@use '../../assets/sass/color'

.button-open
  position: fixed
  top: 1vh
  right: 2vw
  z-index: 2

  .open
    font-size: 32pt

.sidebar
  background-color: rgba(220,220,220, 0.6)
  position: fixed
  top: 0px
  width: 100%
  height: 100vh
  padding-left: 1.5vw
  z-index: 2
  text-decoration: none

  .item
    font-size: 40pt
    margin-top: 17vh

    i
      color: color.$black
