@use './assets/sass/mixins-small'
@use './assets/sass/mixins-medium'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")

*
  font-family: Arial, Helvetica, sans-serif !important

.content-mobile
  display: none

@include mixins-small.display
  .content-mobile
    display: inline

  .content-desktop
    display: none

@include mixins-medium.display
  .content-mobile
    display: inline

  .content-desktop
    display: none
