@use '../../../assets/sass/variables'

.icon
  background-color: variables.$black
  color: variables.$white
  width: 70px
  height: 70px
  font-size: 30px
  border: 1px solid variables.$black
  border-radius: 50%
  padding-top:13px
  position: absolute
  left: 90vw
  top: 85vh

  &:hover
    color: variables.$dark-gray
    border: 2px solid variables.$dark-gray
    font-size: 29px
