@use  '../../../assets/sass/display.sass' as display

a
  text-decoration: none

.card
  width: 35vw

  img
    margin: -4vh 0px 0px 1vw
    max-width: 33vw
    max-height: 38vh
    border-radius: 6px

.modal
  text-decoration: none

  @include display.mobile
    .card
      width: 100%

      img
        margin-left: 2vw
        max-width: 95.5%

  @include display.hd
    .card
      width: 100%

      img
        margin-left: 2vw
        max-width: 95.5%
