@use '../../../assets/sass/mixins-small'
@use '../../../assets/sass/mixins-medium'

.contact
  display: flex
  justify-content: space-between

.contact-mobile
  display: none

@include mixins-small.display
  .contact
    display: none

  .contact-mobile
    display: inline

@include mixins-medium.display
  .contact
    display: none

  .contact-mobile
    display: inline

